body
  font-family: "ff-meta-serif-web-pro"
  font-size: $base-font-size
  line-height: $base-font-size*1.6
  +media($tablet)
    font-size: $base-font-size*1.1
    line-height: $base-font-size*1.6*1.1

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-size: $base-font-size

h1
  font-size: 1.7em
  line-height: 1em
  font-weight: bold
  font-style: italic

h2
  font-size: 1.5em
  line-height: 1em
  font-weight: bold
  font-style: italic