body
  border-top: 8px solid $highlight-color
  background-color: $bg-color
  color: $base-color
  +media($tablet)
    border-top: 8px solid #C73
  +media($desktop)
    border-top: 8px solid #3C7
    +outer-container


a
  color: $highlight-color
  text-decoration: none
  &:hover
    color: $base-color
    text-decoration: underline

ul
  list-style: none
  text-indent: none
  padding-left: 0px

h1, h2
  margin: 0px

// Header -------------------------------------------

#site-header
  margin-bottom: 20px
  font-family: "proxima-nova"    

  // Switch to the left for desktop
  +media($desktop)
    +span-columns(4)
    border-right: thin solid #ccc
    margin-top: 32px

  nav
    +clearfix
    line-height: 52px
    height: 50px
    overflow: hidden
    margin: 0px 20px

    +media($tablet)
      height: 70px
      line-height: 74px

    #site-title
      display: block
      float: left
      width: 130px
      height: 30px
      background: url("/images/logo-short.png") no-repeat -42px 0px
      background-size: 210px
      margin-top: 11px
      text-indent: -200px
      overflow: hidden
      float: left
      +media($tablet)
        width: 270px
        height: 40px
        background-size: 270px
        background-position: 0px 0px
        margin-top: 17px
      +media($desktop)
        width: 100%
        background-size: 100%
        background-position: 0px bottom
        height: 48px


    #site-links
      float: right
      a
        margin-left: 15px
        color: $base-color

  #stuck-intro
    clear: both
    background: #eee
    padding: 15px 20px
    +media($tablet)
      padding: 15px 30px
    +media($desktop)
      background: none
      margin-top: 20px
      color: #999

#site-content
  +media($desktop)
    +span-columns(8)
    +omega

// Individual post -----------------------------------------------

section, article
  padding: 0px 20px
  +media($tablet)
    padding: 0px 30px

article
  h1
    margin: 0

  h2
    margin-top: 40px

article
  header
    margin: 40px 0px
.date
  font-size: 0.8em
  color: #aaa
  font-family: "proxima-nova"

// List of posts -----------------------------------------------

ul#posts
  li
    margin-bottom: 20px