@import "neat/neat-helpers"

// Change the grid settings
// $column: golden-ratio(1em, 3) // Column width
// $gutter: golden-ratio(1em, 1) // Gutter between each two columns
// $grid-columns: 12 // Total number of columns in the grid
// $max-width: em(1088) // Max-width of the outer container
// $border-box-sizing: true  // Makes all elements have a border-box layout
// $default-feature: min-width // Default @media feature for the breakpoint() mixin

// Define your breakpoints
$tablet: new-breakpoint(481px, 12)
$desktop: new-breakpoint(769px, 12)

// Fonts
// 9, 10, 11, 12, 14, 16, 18, 21, 24, 30, 48, 60, 72

$base-font-size: 16px
$l-font-size: 24px
$xl-font-size: 30px

// Colours
$base-color: #222
$bg-color: #FFF
$highlight-color: #39D