body
  font-family: "ff-meta-serif-web-pro"
  font-size: $base-font-size
  line-height: $base-font-size*1.6

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-size: $base-font-size

h1
  font-size: $xl-font-size 
  line-height: $xl-font-size
  font-weight: bold
  font-style: italic

h2
  font-size: $l-font-size 
  line-height: $l-font-size * 1.5
  font-weight: bold
  font-style: italic