body
  border-top: 8px solid $highlight-color
  background-color: $bg-color
  color: $base-color

a
  color: $highlight-color
  text-decoration: none
  &:hover
    color: $base-color
    text-decoration: underline

nav
  border-bottom: thin solid #ccc

h1, h2
  margin-left: -20px
  padding-left: 20px
  padding-top: 5px
  border-left: 3px solid $highlight-color
